<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="376"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="376"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVR-f2-sek">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="376"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-dZ-t0O">
                                <rect key="frame" x="0.0" y="0.0" width="247" height="331"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-Gr-QXj">
                                <rect key="frame" x="0.0" y="331" width="247" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman 1984" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03u-pE-1E2">
                                        <rect key="frame" x="8" y="9" width="231" height="27"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="03u-pE-1E2" secondAttribute="bottom" constant="9" id="QF8-fC-DOf"/>
                                    <constraint firstItem="03u-pE-1E2" firstAttribute="leading" secondItem="gCe-Gr-QXj" secondAttribute="leading" constant="8" id="aeS-6z-wWb"/>
                                    <constraint firstItem="03u-pE-1E2" firstAttribute="top" secondItem="gCe-Gr-QXj" secondAttribute="top" constant="9" id="dz3-xf-UDB"/>
                                    <constraint firstAttribute="trailing" secondItem="03u-pE-1E2" secondAttribute="trailing" constant="8" id="oz8-uU-bwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hF0-dZ-t0O" secondAttribute="trailing" id="DaG-Kp-sM9"/>
                            <constraint firstItem="hF0-dZ-t0O" firstAttribute="top" secondItem="rVR-f2-sek" secondAttribute="top" id="EW9-ff-OzF"/>
                            <constraint firstItem="gCe-Gr-QXj" firstAttribute="leading" secondItem="rVR-f2-sek" secondAttribute="leading" id="FPh-8Q-fwa"/>
                            <constraint firstAttribute="bottom" secondItem="hF0-dZ-t0O" secondAttribute="bottom" constant="45" id="IvQ-ZO-eqX"/>
                            <constraint firstItem="hF0-dZ-t0O" firstAttribute="leading" secondItem="rVR-f2-sek" secondAttribute="leading" id="Keg-6l-QVH"/>
                            <constraint firstAttribute="trailing" secondItem="gCe-Gr-QXj" secondAttribute="trailing" id="StZ-LJ-xHQ"/>
                            <constraint firstItem="gCe-Gr-QXj" firstAttribute="top" secondItem="hF0-dZ-t0O" secondAttribute="bottom" id="Vwe-MO-BKO"/>
                            <constraint firstAttribute="bottom" secondItem="gCe-Gr-QXj" secondAttribute="bottom" id="avx-km-GXH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rVR-f2-sek" secondAttribute="bottom" id="5xg-eM-MMW"/>
                <constraint firstItem="rVR-f2-sek" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cd3-5n-qtW"/>
                <constraint firstAttribute="trailing" secondItem="rVR-f2-sek" secondAttribute="trailing" id="fT5-Au-QRc"/>
                <constraint firstItem="rVR-f2-sek" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ovA-nS-d8T"/>
            </constraints>
            <size key="customSize" width="247" height="376"/>
            <connections>
                <outlet property="backView" destination="rVR-f2-sek" id="ABy-tP-Nte"/>
                <outlet property="movieNameLabel" destination="03u-pE-1E2" id="caV-uX-ekA"/>
                <outlet property="posterImageView" destination="hF0-dZ-t0O" id="u7S-I2-HO9"/>
            </connections>
            <point key="canvasLocation" x="251.44927536231887" y="157.36607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
